<!--logs.wxml-->
<view class="page">
  <view class="hd">
    <view class="notice">{{notice}}</view>
    <image src="../../images/icon_map.jpg" class="my-address" bindtap="openMap"></image>
  </view>
  <view class="bd">
    <view class="tab">
      <view class="tab-item {{currentTab === '0' ? 'current' : ''}}" data-index="0" bindtap="tabClick">
        <text>详情</text>
      </view>
      <view class="tab-item {{currentTab === '1' ? 'current' : ''}}" data-index="1" bindtap="tabClick">
        <text>点评</text>
      </view>
    </view>
    <view class="content">
      <view class="tab-cont details-cont" hidden="{{currentTab === '0' ? false : true}}">
        {{details}}
      </view>
      <view class="tab-cont comments-cont" hidden="{{currentTab === '1' ? false : true}}">
        <view class="score">
          <text>{{score}}</text>
          分
        </view>
        <view class="comment-list">
          全部点评：{{commentCount}}条
        </view>
      </view>
    </view>
  </view>
  <view class="fixed-pop">
    <image src="../../images/icon_call.jpg" class="call-btn" catchtap="callbtnClick"></image>
    <image src="../../images/icon_comment.jpg" class="comment-btn" catchtap="commentbtnClick"></image>
  </view>
</view>
