<!--detailInfo.wxml-->
<view class="page">
  <view class="content">
    {{detail}}
  </view>
  <block wx:for="{{images}}" wx:key="index">
    <image src="{{item}}" mode="aspectFill" class="fade_in"></image>
  </block>
  
  <view class="ft-bar">
    <view class="amount">合计 ￥{{amount}}</view>
    <button class="send-btn" catchtap="sendbtnClick">立即预约</button>
  </view>
</view>
