
<!--服务下单分类的列表模板-->
<template name="serviceList-tpl">
  <view class="serviceList">
    <view class="serviceList-item" wx:for="{{serviceList}}" wx:for-item="item" wx:key="unique">
      <navigator url="../detailList/detailList?id={{ item.id }}" hover-class="none">
          <image src="./images/order_normal.png" mode="aspectFill" bindload="imageOnLoad" binderror="imageOnLoadError" class="fade_in"></image>
          <text class="service-title">{{item.title}}</text>
      </navigator>
    </view>
  </view>
</template>

<!--服务下单的banner-->
<template name="banner-tpl">
  <swiper indicator-dots="false"
autoplay="auto" interval="5000" duration="2000" class="bannerList">
    <swiper-item class="bannerList-item" wx:for="{{bannerList}}" wx:for-item="item" wx:key="unique">
      <!-- <navigator url="./detailList/detailList?id={{ item.id }}"  hover-class="none"> -->
        <image src="./images/order_normal.png" mode="aspectFit" class="bannerList-pic"></image>
        <text class="bannerList-live">服务下单</text>
      <!-- </navigator> -->
    </swiper-item>
  </swiper>
</template> 