<!--detailList.wxml-->
<view class="container">
  <view class="detailList">
    <view class="detailList-item" wx:for="{{detailList}}" wx:for-item="item" wx:key="unique">
      <navigator url="../detailInfo/detailInfo?id={{ item.id }}" hover-class="none">
        <checkbox value="{{item.id}}" checked="{{item.checked}}" data-id="{{item.id}}" data-checked="{{item.checked}}" catchtap="checkboxChange" />
        <image src="{{item.thumb}}" mode="aspectFill" class="fade_in"></image>
        <view class="info">
          <text class="title">{{item.title}}</text>
          <text class="content">{{item.content}}</text>
        </view>
        <view class="extend">
          <text class="price">￥{{item.price}}</text>
          <view class="quantity">
            <button>-</button>
            <text class="amount">1</text>
            <button>+</button>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>
